# Car-dealer

./: .gitignore  README.md  Untitled Diagram.drawio
CarDealer/: .gitignore  CarDealer.sln
CarDealer/CarDealer/: CarDealer.csproj  Program.cs  Startup.cs
CarDealer/CarDealer/Controllers/: CarController.cs  UserController.cs
CarDealer/CarDealer/Properties/: launchSettings.json
CarDealer/Infrastructure.CarDealer/: AnnouncesContext.cs  Infrastructure.CarDealer.csproj  appsettings.json
CarDealer/Infrastructure.CarDealer/Queries/: CarQueries.cs  MessagesQueries.cs
CarDealer/Infrastructure.CarDealer/Repositories/: CarRepository.cs  MessagesRepository.cs  UserRepository.cs
CarDealerWebAPI/CarDealerWebAPI/: CarDealerWebAPI.csproj  Program.cs  apprunner.yaml  appsettings.json
CarDealerWebAPI/CarDealerWebAPI/Controllers/: BrandController.cs  CarTypeController.cs  CarsController.cs  FuelTypeController.cs  ImagesController.cs  MessagesController.cs  RoleController.cs  UserCarController.cs  UsersController.cs
CarDealerWebAPI/CarDealerWebAPI/HubConfig/: ChatHub.cs
CarDealerWebAPI/CarDealerWebAPI/Properties/: launchSettings.json
CarDealerWebAPI/Core.CarDealer/: AssemblyMarker.cs  Core.CarDealer.csproj
CarDealerWebAPI/Core.CarDealer/Commands/Brands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/CarTypes/: CreateCarTypeCommand.cs  DeleteCarTypeCommand.cs  UpdateCarTypeCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/Cars/: CreateCarCommand.cs  CreateUnitOfWorkMessagesCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/FuelTypes/: CreateFuelTypeCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/Images/: CreateImageCommand.cs  DeleteImageCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/Mesages/: CreateUnitOfWorkMessagesCommand.cs  DeleteMessageCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/Messages/: CreateMessageCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/MessagesTo/: CreateMessageToCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/Roles/: CreateRoleCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/UserCars/: CreateUserCarCommand.cs
CarDealerWebAPI/Core.CarDealer/Commands/Users/: CreateUserCommand.cs  LoginUserCommand.cs  SignUpUserCommand.cs  UpdateUserCommand.cs
CarDealerWebAPI/Core.CarDealer/CommandsHandler/Brands/: BrandCommandHandler.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
CarDealerWebAPI/Core.CarDealer/CommandsHandler/CarTypes/: CreateCarTypeCommandHandler.cs  DeleteCarTypeCommandHandler.cs  UpdateCarTypeCommandHandler.cs
CarDealerWebAPI/Core.CarDealer/CommandsHandler/Cars/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
CarDealerWebAPI/Core.CarDealer/CommandsHandler/FuelTypes/: CreateFuelTypeCommandHandler.cs
CarDealerWebAPI/Core.CarDealer/CommandsHandler/Images/: CreateImageCommandHandler.cs  DeleteImageCommandHandler.cs
CarDealerWebAPI/Core.CarDealer/CommandsHandler/Messages/: CreateMessageCommandHandler.cs  CreateUnitOfWorkMessagesCommandHandler.cs  DeleteCommandHandler.cs
CarDealerWebAPI/Core.CarDealer/CommandsHandler/Roles/: CreateRoleCommandHandler.cs
CarDealerWebAPI/Core.CarDealer/CommandsHandler/UserCars/: UserCarCommandHandler.cs
CarDealerWebAPI/Core.CarDealer/CommandsHandler/Users/: CreateUserCommandHandler.cs  LoginCommandHandler.cs  SignUpUserCommandHandler.cs  UpdateUserCommandHandler.cs
CarDealerWebAPI/Core.CarDealer/Configurations/: ConfigureMapper.cs
CarDealerWebAPI/Core.CarDealer/Constants/: Role.cs  UserClaimTypes.cs
CarDealerWebAPI/Core.CarDealer/DTO/: CarDTO.cs  CarParametersQuery.cs  CarParametersQueryDTO.cs  CreateBrandDTO.cs  CreateCarDTO.cs  CreateCarTypeDTO.cs  CreateFuelTypeDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  FavoriteDTO.cs  FuelTypeDTO.cs  GetBrandDTO.cs  GetCarTypeDTO.cs  GetFeedCarDTO.cs  GetMessageDTO.cs  GetMessagesDTO.cs  GetUserDTO.cs  ImageDTO.cs  LoginDTO.cs  MessageDTO.cs  PaginatedDTO.cs  SignUpUserDTO.cs  UploadImageDTO.cs  UserDTO.cs
CarDealerWebAPI/Core.CarDealer/Interfaces/: ICloudStorageService.cs  IRepository.cs  IRepositoryBrand.cs  IRepositoryCar.cs  IRepositoryCarType.cs  IRepositoryFuelType.cs  IRepositoryImage.cs  IRepositoryMessage.cs  IRepositoryMessageTo.cs  IRepositoryRole.cs  IRepositoryUser.cs  IRepositoryUserCar.cs  IServiceAuth.cs  IServiceBlob.cs  IUnitOfWork.cs  IUser.cs
CarDealerWebAPI/Core.CarDealer/Models/: Brand.cs  Car.cs  CarEquipment.cs  CarType.cs  Equipment.cs  FuelType.cs  Image.cs  Message.cs  MessageTo.cs  Role.cs  User.cs  UserCar.cs
CarDealerWebAPI/Core.CarDealer/Queries/: GetCarByIdQuery.cs  GetCarByUserIdQuery.cs  GetCarsByBrandType.cs
CarDealerWebAPI/Core.CarDealer/Queries/Brands/: GetBrandQuery.cs  GetBrandsQuery.cs
CarDealerWebAPI/Core.CarDealer/Queries/CarTypes/: GetCarTypeQuery.cs  GetCarTypesQuery.cs
CarDealerWebAPI/Core.CarDealer/QueriesHandler/: GetCarByIdHandler.cs  GetCarByUserIdHandler.cs  GetCarsByBrandTypeHandler.cs
CarDealerWebAPI/Core.CarDealer/Utilities/: Utilities.cs
(+230 files in other folders)
