<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CarDealer\Core.CarDealer.csproj" />
    <ProjectReference Include="..\Infrastructure.CarDealer\Infrastructure.CarDealer.csproj" />
  </ItemGroup>


</Project>
